# telesor

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/remoty/: RemotyApp.kt
app/src/main/kotlin/dev/remoty/ble/: BleConstants.kt  BleDiscoveryManager.kt  BlePairingServer.kt
app/src/main/kotlin/dev/remoty/camera/: CameraCapture.kt  CameraPreviewView.kt  CameraSessionManager.kt  CameraStreamSender.kt  H264Decoder.kt  H264Encoder.kt  VirtualCameraManager.kt
app/src/main/kotlin/dev/remoty/crypto/: SessionCrypto.kt
app/src/main/kotlin/dev/remoty/data/: Models.kt  Protocol.kt  RemotyPreferences.kt
app/src/main/kotlin/dev/remoty/net/: ConnectionManager.kt  RemotyChannel.kt
app/src/main/kotlin/dev/remoty/nfc/: NfcReaderManager.kt  NfcSessionManager.kt  RelayHostApduService.kt
app/src/main/kotlin/dev/remoty/service/: StreamingService.kt
app/src/main/kotlin/dev/remoty/shizuku/: ShizukuHelper.kt
app/src/main/kotlin/dev/remoty/ui/: MainActivity.kt
app/src/main/kotlin/dev/remoty/util/: BatteryOptimizationHelper.kt  PermissionHelper.kt
app/src/main/kotlin/dev/telesor/: TelesorApp.kt
app/src/main/kotlin/dev/telesor/ble/: BleConstants.kt  BleDiscoveryManager.kt  BlePairingClient.kt  BlePairingServer.kt
app/src/main/kotlin/dev/telesor/camera/: CameraCapture.kt  CameraPreviewView.kt  CameraSessionManager.kt  CameraStreamSender.kt  H264Decoder.kt  H264Encoder.kt  VirtualCameraManager.kt
app/src/main/kotlin/dev/telesor/crypto/: SessionCrypto.kt
app/src/main/kotlin/dev/telesor/data/: Models.kt  Protocol.kt  TelesorPreferences.kt
app/src/main/kotlin/dev/telesor/net/: ConnectionManager.kt  NetworkUtils.kt  TelesorChannel.kt
app/src/main/kotlin/dev/telesor/nfc/: NfcReaderManager.kt  NfcSessionManager.kt  RelayHostApduService.kt
app/src/main/kotlin/dev/telesor/service/: StreamingService.kt
app/src/main/kotlin/dev/telesor/shizuku/: ShizukuHelper.kt
app/src/main/kotlin/dev/telesor/ui/: MainActivity.kt
app/src/main/kotlin/dev/telesor/util/: BatteryOptimizationHelper.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apdu_service.xml
app/src/test/kotlin/dev/remoty/ble/: BleConstantsTest.kt
app/src/test/kotlin/dev/remoty/camera/: H264EncoderTest.kt
app/src/test/kotlin/dev/remoty/crypto/: SessionCryptoTest.kt
app/src/test/kotlin/dev/remoty/data/: ModelsTest.kt  ProtocolTest.kt
app/src/test/kotlin/dev/remoty/nfc/: NfcHelpersTest.kt  PendingApduResponsesTest.kt
app/src/test/kotlin/dev/telesor/ble/: BleConstantsTest.kt
app/src/test/kotlin/dev/telesor/camera/: H264EncoderTest.kt
app/src/test/kotlin/dev/telesor/crypto/: SessionCryptoTest.kt
app/src/test/kotlin/dev/telesor/data/: ModelsTest.kt  (+1 more)
gradle/: libs.versions.toml
(+14 files in other folders)
